# hdf5lib

./: README.md  test.h5  teststr.h5
hdf5lib/: Attribute.cs  CompressionFilter.cs  DataType.cs  Dataset.cs  File.cs  H5Attribute.cs  H5Dataset.cs  H5File.cs  H5Object.cs  Utils.cs  hdf5lib.csproj  hdf5lib.sln
hdf5lib-tests/: Program.cs  hdf5lib-tests.csproj
