<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>hdf5lib_tests</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HDF.PInvoke.1.10" Version="1.10.612" />
    <PackageReference Include="ILNumerics.IO.HDF5" Version="6.0.148" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hdf5lib\hdf5lib.csproj" />
  </ItemGroup>

</Project>
